version: '3.8'

volumes:
    node_vol: {}

services: 
  nodejs:    
    image: node:14
    restart: always
    build:
      context:  .
      dockerfile: ./Dockerfile
    volumes:
      - ./my_app:/usr/src/app/my_app/
      - ./node:/usr/src/app/node/
      - /usr/src/app/node_modules
    ports: 
      - "49160:8080"
    networks:
      - nodejs

networks:
    nodejs:       
             